/*** From Kev Quirk ***/
.post-link {
  font-size: 1.6rem;
  font-weight: bold;
}

.meta {
  color: var(--text-light);
  font-size: 1rem;
  margin: 1rem 0 0.5rem 0.1rem;
}

nav a.current {
  color: var(--accent) !important;
  border-color: var(--accent) !important;
}

.medium {
  font-size: 1.4rem;
}

/*** For Bludit ***/
body {
  grid-template-columns: 1fr min(65rem, 90%) 1fr;
}

.small {
  font-size: smaller;
}

.wrapper {
  display: flex;
  gap: 1rem;
  margin-top: 3rem;
}

/** Header **/
.site-logo {
  width: 5rem;
  height: 5rem;
  object-fit: cover;
  opacity: 0.85;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  vertical-align: middle;
}

header > a, header > a:visited {
  color: inherit;
  text-decoration: none;
}

header > a:hover {
  color: var(--accent);
  .site-logo {
    opacity: 1;
    outline: 3px solid var(--accent);
  }
}

/** Main **/
main {
  min-width: 66%;
  padding-top: 0;
}

main h2 {
  margin-top: 0;
}

article h2, .cover-image + h2 {
  margin: 1rem 0;
}

article + nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.blog-item {
  margin-bottom: 1rem;
}

.meta-icon {
  vertical-align: middle;
  transform: translateY(-10%);
}

.meta-icon:not(:first-child) {
  margin-left: 1rem;
}

.meta-tag {
  margin: 0 0.1rem;
  font-size: smaller;
}

.meta-profile-picture {
  border-radius: 50%;
  float: left;
}

.cover-image {
  display: flex;
  margin: 0 auto;
  width: 100%;
  object-fit: cover;
}

/** Sidebar **/
aside {
  min-width: 30%;
}

/* Pagination */
a.active {
  font-weight: bolder;
  color: var(--text);
  text-decoration: none;
}

/** Footer **/
footer ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    font-size: x-large;
    padding: 0;
}

footer ul li img {
	max-width: 1.375rem;
	min-height: 1.375rem;
	aspect-ratio: 1 / 1;
  padding: 0.1rem;
  border-radius: 40%;
}

/* Socials */
.social a {
  display: block;
  background-color: #f5f7ff;
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 50%;
  position: relative;
}

.social a::after {
  z-index: 1;
  content: '';
  display: block;
  height: 1.4rem;
  width: 1.4rem;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  position: absolute;
  left: 50%;
  right: 0;
  top: 50%;
}

.social a:hover {
  background-color: var(--marked);
}

.social span {
  clip      : rect(1px, 1px, 1px, 1px);
  clip-path : inset(50%);
  height    : 1px;
  width     : 1px;
  margin    : -1px;
  overflow  : hidden;
  padding   : 0;
  border    : 0;
  position  : absolute;
}

.social .social-bluesky a::after {
  background-image: url(../img/socials/bluesky.svg);
}

.social .social-codepen a::after {
  background-image: url(../img/socials/codepen.svg);
}

.social .social-facebook a::after {
  background-image: url(../img/socials/facebook.svg);
}

.social .social-github a::after {
  background-image: url(../img/socials/github.svg);
}

.social .social-gitlab a::after {
  background-image: url(../img/socials/gitlab.svg);
}

.social .social-googleplus a::after {
  background-image: url(../img/socials/googleplus.svg);
}

.social .social-instagram a::after {
  background-image: url(../img/socials/instagram.svg);
}

.social .social-linkedin a::after {
  background-image: url(../img/socials/linkedin.svg);
}

.social .social-mastodon a::after {
  background-image: url(../img/socials/mastodon.svg);
}

.social .social-rss a::after {
  background-image: url(../img/socials/rss.svg);
}

.social .social-telegram a::after {
  background-image: url(../img/socials/telegram.svg);
}

.social .social-twitter a::after {
  background-image: url(../img/socials/twitter.svg);
}

.social .social-xing a::after {
  background-image: url(../img/socials/xing.svg);
}

.social .social-youtube a::after {
  background-image: url(../img/socials/youtube.svg);
}

/* From blogx theme */
.plugin {
	margin-top: 3rem;
}

.plugin-label {
	font-size: 1em;
	text-transform: uppercase;
}

.plugin ul {
	list-style: none;
	padding: 0 0 0 10px;
}

/* From Bootstrap */
.sr-only {
	position: absolute;
	width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

/* Smaller screens */
@media only screen and (max-width: 720px) {
  body > header {
    padding: 0 .5rem 1rem;
  }

  body > header p {
    margin: 0.5rem auto;
  }

  .wrapper {
    flex-wrap: wrap;
  }

  aside {
    margin-top: 2rem;
  }

  article + nav {
    gap: 0.375rem;    
    flex-wrap: wrap;
    justify-content: space-around;
  }

  body > footer {
    margin-top: 2rem;
  }
}